<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div id="genel">

        <nav>
            <div class="icerik">
                <a href="https://www.trigoter100.com/" target="_blank" style="color: #000000; text-decoration: none;"><h2 class="genel_h2">TRİGOTER.<span>100</span></h2></a>
            </div>
        </nav>

        <div class="para-yazi">
            <h2>Saatlik Alınan Para</h2>
            <p>Ortalama 8 saatlik çalışma</p>
        </div>

        <main class="main">
            <section class="section">

                <div class="asgari-para">
                  <h2>Asgari Ücret(50₺ / saat)</h2>
                  <div class="para">
                      <div class="para-resim">
                          <img src="para-resmi.jpg">
                          <img src="para-resmi.jpg">
                          <img src="para-resmi.jpg">
                          <img src="para-resmi.jpg">
                          <img src="para-resmi.jpg">
                          <img src="para-resmi.jpg">
                          <img src="para-resmi.jpg">
                          <img src="para-resmi.jpg">
                          <img src="para-resmi.jpg">
                        </div>
                        <div class="para-resim">
                            <img src="para-resmi.jpg">
                            <img src="para-resmi.jpg">
                            <img src="para-resmi.jpg">
                            <img src="para-resmi.jpg">
                            <img src="para-resmi.jpg">
                            <img src="para-resmi.jpg">
                            <img src="para-resmi.jpg">
                            <img src="para-resmi.jpg">
                            <img src="para-resmi.jpg">
                          </div>
                    </div>
                </div>

                <div class="asgari-para abd">
                    <h2>Amerika Asgari Ücret(7.5$ / saat)</h2>
                    <div class="para">
                        <img src="200tl.jpg">
                        <img src="para-resmi.jpg" class="resim">
                        <img src="para-resmi.jpg" class="resim">
                        <img src="para-resmi.jpg" class="resim">
                        <img src="para-resmi.jpg" class="resim">
                      </div>
                  </div>


                  <div class="asgari-para yazilim">
                    <h2>Yazılımcı(87₺ / saat)</h2>
                    <div class="para">
                        <div class="para-resim">
                            <img src="para-resmi.jpg">
                            <img src="para-resmi.jpg">
                            <img src="para-resmi.jpg">
                            <img src="para-resmi.jpg">
                            <img src="para-resmi.jpg">
                            <img src="para-resmi.jpg">
                            <img src="para-resmi.jpg">
                            <img src="para-resmi.jpg">
                            <img src="para-resmi.jpg">
                          </div>
                          <div class="para-resim">
                              <img src="para-resmi.jpg">
                              <img src="para-resmi.jpg">
                              <img src="para-resmi.jpg">
                              <img src="para-resmi.jpg">
                              <img src="para-resmi.jpg">
                              <img src="para-resmi.jpg">
                              <img src="para-resmi.jpg">
                              <img src="para-resmi.jpg">
                              <img src="para-resmi.jpg">
                            </div>
                      </div>
                  </div>

                  <div class="asgari-para hoca">
                    <h2>Ögretmen(98₺ / saat)</h2>
                    <div class="para">
                        <div class="para-resim">
                            <img src="para-resmi.jpg">
                            <img src="para-resmi.jpg">
                            <img src="para-resmi.jpg">
                            <img src="para-resmi.jpg">
                            <img src="para-resmi.jpg">
                            <img src="para-resmi.jpg">
                            <img src="para-resmi.jpg">
                            <img src="para-resmi.jpg">
                            <img src="para-resmi.jpg">
                          </div>
                          <div class="para-resim">
                              <img src="para-resmi.jpg">
                              <img src="para-resmi.jpg">
                              <img src="para-resmi.jpg">
                              <img src="para-resmi.jpg">
                              <img src="para-resmi.jpg">
                              <img src="para-resmi.jpg">
                              <img src="para-resmi.jpg">
                              <img src="para-resmi.jpg">
                              <img src="para-resmi.jpg">
                            </div>
                      </div>
                  </div>

                  <div class="asgari-para doktor">
                    <h2>Doktor(100₺ / saat)</h2>
                    <div class="para">
                        <div class="para-resim">
                            <img src="para-resmi.jpg">
                            <img src="para-resmi.jpg">
                            <img src="para-resmi.jpg">
                            <img src="para-resmi.jpg">
                            <img src="para-resmi.jpg">
                            <img src="para-resmi.jpg">
                            <img src="para-resmi.jpg">
                            <img src="para-resmi.jpg">
                            <img src="para-resmi.jpg">
                          </div>
                          <div class="para-resim">
                              <img src="para-resmi.jpg">
                              <img src="para-resmi.jpg">
                              <img src="para-resmi.jpg">
                              <img src="para-resmi.jpg">
                              <img src="para-resmi.jpg">
                              <img src="para-resmi.jpg">
                              <img src="para-resmi.jpg">
                              <img src="para-resmi.jpg">
                              <img src="para-resmi.jpg">
                            </div>
                      </div>
                  </div>

                  <div class="asgari-para ceo">
                    <h2>CEO(450₺ / saat)</h2>
                    <div class="para">
                        <div class="para-resim">
                            <img src="para-resmi.jpg">
                            <img src="para-resmi.jpg">
                            <img src="para-resmi.jpg">
                            <img src="para-resmi.jpg">
                            <img src="para-resmi.jpg">
                            <img src="para-resmi.jpg">
                            <img src="para-resmi.jpg">
                            <img src="para-resmi.jpg">
                            <img src="para-resmi.jpg">
                          </div>
                          <div class="para-resim">
                              <img src="para-resmi.jpg">
                              <img src="para-resmi.jpg">
                              <img src="para-resmi.jpg">
                              <img src="para-resmi.jpg">
                              <img src="para-resmi.jpg">
                              <img src="para-resmi.jpg">
                              <img src="para-resmi.jpg">
                              <img src="para-resmi.jpg">
                              <img src="para-resmi.jpg">
                            </div>
                      </div>
                  </div>

                  <div class="para-uyari">
                    <h2>AKIL SAĞLIĞI İÇİN 200 TL'YE GEÇTİK</h2>
                    <p>Bazı bölümlerde yavaş hareket ediyor gibi. Onun sebebi sistemin onu kaldıramaması.</p>
                    <img src="200tl.jpg" alt="">
                  </div>

                  <div class="asgari-para ronaldo">
                    <h2>Ronaldo(600.000₺ / saat)</h2>
                    <div class="para">
                        <div class="para-resim">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">

                          </div>
                          <div class="para-resim">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            </div>
                      </div>
                      <div class="para">
                        <div class="para-resim">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                          </div>
                          <div class="para-resim">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            </div>
                      </div>
                       <div class="para">
                        <div class="para-resim">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                          </div>
                          <div class="para-resim">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            </div>
                      </div>
                  </div>

                  <div class="asgari-para saray">
                    <h2>Saray Masrafları(625.000₺ / saat)</h2>
                    <div class="para">
                        <div class="para-resim">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                          </div>
                          <div class="para-resim">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            </div>
                      </div>
                      <div class="para">
                        <div class="para-resim">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                          </div>
                          <div class="para-resim">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            </div>
                      </div>
                      <div class="para">
                        <div class="para-resim">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                          </div>
                          <div class="para-resim">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            <img src="200tl.jpg">
                            </div>
                      </div>
                  </div>


            </section>
        </main>



    </div>

    <script src="script.js"></script>
</body>
</html>